DB_HOST=hopper.proxy.rlwy.net
DB_NAME=railway                     
DB_USER=postgres                    
DB_PASSWORD=TCmuCDEzZgjxBBswWoLkioZHONelRnAs  
DB_PORT=51461
JWT_SECRET='0f2a9b7d4c1e8a7e5b3c6d9f0148ac2f3b5d7e91fc643a89de4b91a7cb026f74'

